/*
 * Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
 * Autor:Jules do Nascimento Pires
 * Ex:001
 * Data:15/07/2025
 */


programa
{
	
	funcao inicio()
	{
	     // Mensagem
		escreva("Olá, Mundo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */